user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {

        }

  server {
    listen 80;

    location / {
      proxy_pass iv-portal:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  server {
    listen 8083;

    location /backend {
       proxy_pass http://backend;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
    }
  }
}
