user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
upstream intervisuell {
  server iv-portal:80;
}

  server {
    listen 80;

    location / {
      proxy_pass http://intervisuell;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
